/*---------------
 common styles
---------------- */
body{
    font-family: 'Poppins', sans-serif;
}
/*------------------
 header styles
----------------- */
/* top-header */
 .top-header{ 
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 95px;
}
.brand-name {
    text-align: center;
}

.brand-name h3{
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
    margin: 34px;
}

.navigation ul{
    display: flex;
}
.navigation ul i{
    color: black;
}
.navigation ul li{
    list-style: none;
    margin: 34px;
}
.navigation ul span{
margin: 34px;}
.navigation ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}
/* main-header */
.main-header{ 
    display: flex;
    margin:120px;
}
.influencer-story{
    height: 270px;
    width: 582px;
}
.influencer-story h2{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: bold;
}
.camera{
    margin-left: 100px;
  
}
.camera:hover img{
    transform: rotate(45deg)
}
.camera img{
    width: 440px;
    height: 414px;
}
.order-link{
    display: flex;
    background-color:#E02C6D;
    width: 196px;
    height: 44px;
    border-radius: 41px;
    text-align: center;
}
.order-link a{
    text-decoration: none;
    color: white;
    width: 700;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 24px;
}
.order-link i{
    font-size: 24px;
    color: white;
    margin-top: 10px;
    margin-left: 15px;
} */
/*----------------
 main-container
 ----------------- */
 .container{
     margin-left: 120px;
     margin-right: 120px;
     margin-bottom: 50px;
 }
 .blog-title{
     text-align: center;
     font-weight: 600;
     font-size: 24px;
 }
 .blogs{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 30px;
     grid-row-gap: 30px;
 }
 .blog{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    text-align: center;
 }
 .blog-img{
     margin-top: 10px;
 }
 article>i{
    color: orange;
 }
 .flat-right{
    float: right;
 }
 .flat-right p{
    font-size: 16px;
    width: 700;
    color: #E02C6DDE;
 }  
 .fa-arrow-right.filled{
    color: #E02C6DDE;
 }
 /*------------- 
 login-container
 ---------------- */
 
 .login-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.login-form{
    display: flex;
    flex-direction: column;
}
.login-title{
    color:#E02C6DDE;
    margin: 0;
}
.login-form input, button{
    border: 5px solid #E02C6DDE;
    margin-top: 15px;
    padding-left: 10px;
    font-size: 30px;
    border-radius: 15px;
}
.login-form button{
    background-color: #E02C6DDE;
    color:black;
    font-weight: 700;
    padding: 15px;
}
 /*-----------------
  footer styles
 ----------------- */
 footer{
     background-color: black;
     margin-top:80px;

 }
 .footer{
     text-align: center;
     padding-top: 50px;
     padding-bottom: 50px;
 }
 .footer h1 {
     color: white;
 }
 .footer-text p,i{
color: white;
 }
 /*------------------
  media-quaries
 ----------------- */
 @media only screen and (max-width: 688px) {
    header{
        width: 100%;
    }
    .top-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .brand-name {
        text-align: center;
    }
    .navigation ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
    }
    .main-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        justify-content: center;
    }
    .influencer-story{
       align-items: center;
       width: 100%;
       margin: 20px;
    }
    .camera{
     margin-top: 350px;
    }
    .camera img{
        width: 250px;
        height:250px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
 }
 @media only screen and (min-width:688px) and (max-width:992px) {
    header{
        width: 100%;
    }
    .top-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .brand-name {
        text-align: center;
    }
    .navigation ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
    }
    .main-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        justify-content: center;
    }
    .influencer-story{
        align-items: center;
        width: 100%;
        margin: 20px;
     }
    .camera{
        margin-top: 100px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
 }